StaffId	BuildingId	EmployeeTypeId	JobTitleId	Active	FiscalYear
6741	CHS	IA	SpEd	True	2014
6742	VES	IA	SOL	True	2014
6743	LMS	TEA	Eng	True	2015
6744	VES	IA	TI	True	2014
806001	VES	ADM	Prin	True	2014
806002	CHS	SEC	SchSec	True	2014
806007	KES	TEA	Art	True	2014
806007	VES	TEA	Art	True	2014
806008	KES	TEA	SpEd	True	2014
806009	KES	TEA	03	True	2014
806010	LMS	TEA	Eng	True	2014
806013	VES	TEA	02	True	2014
806014	CHS	SEC	Bookpr	True	2014
806015	VES	TEA	05	True	2014
806017	VES	TEA	05	True	2014
806019	VES	IA	T1	True	2014
806020	SBO	ADM	Superintendent	True	2014
806022	VES	SEC	Bookpr	True	2014
806026	CHS	TEA	Lib	True	2014
806027	LMS	SEC	Bookpr	True	2014
806032	KES	TEA	PK	True	2014
806034	SBO	ADM	Direct Instr	True	2014
806037	LMS	SEC	LibAsst	True	2014
806041	KES	IA	SpEd	True	2014
806045	CHS	TEA	SpEd	True	2014
806051	KES	IA	SpEd	True	2014
806053	KES	COU	Guid	True	2014
806055	VES	CUS	Cust	True	2014
806057	LMS	IA	SpEd	True	2014
806059	KES	TEA	T1	True	2014
806065	KES	ADM	AsstPrin	True	2014
806065	VES	ADM	AsstPrin	True	2012
806074	VES	TEA	04	True	2014
806081	LMS	TEA	SS	True	2014
806084	SBO	SEC	SecSuper	True	2014
806086	LMS	TEA	PE	True	2014
806090	KES	TEA	Music	True	2014
806090	VES	TEA	Music	True	2014
806095	KES	TEA	SpEd	True	2014
806101	VES	TEA	01	True	2014
806102	KES	TEA	KG	True	2014
806112	CHS	TEA	Eng	True	2014
806113	SBO	MAN	GrndCrew	True	2014
806117	VES	TEA	03	True	2014
806118	LMS	TEA	Math	True	2014
806121	LMS	TEA	SpEd	True	2014
806122	CHS	TEA	SpEd	True	2014
806125	KES	IA	PK	True	2014
806130	VES	TEA	KG	True	2014
806133	KES	SEC	SchSec	True	2014
806134	SBO	MAN	Painter	True	2014
806135	LMS	TEA	CarDev	True	2014
806136	VES	TEA	01	True	2014
806138	VES	COU	Guid	True	2014
806139	SBO	ADM	DirSpEd	True	2014
806140	KES	TEA	LEP	True	2014
806140	VES	TEA	LEP	True	2014
806146	CHS	TEA	Art	True	2014
806153	VES	TEA	Lib	True	2014
806155	NON	NON	FamPre	True	2012
806158	SBO	SEC	FedPgm	True	2014
806167	SBO	ADM	DirInst	True	2014
806168	LMS	TEA	Math	True	2014
806169	LMS	TEA	SpEd	True	2014
806171	VES	TEA	KG	True	2014
806173	LMS	TEA	PE	True	2014
806179	KES	TEA	02	True	2014
806180	KES	TEA	05	True	2014
806182	KES	TEA	PK	True	2014
806183	CHS	TEA	PE	True	2014
806185	SBO	TEA	LEP	False	2014
806185	SBO	TEA	LEP	True	2014
806186	SBO	ADM	DirFin	True	2014
806188	KES	TEA	02	True	2014
806189	KES	TEA	KG	True	2014
806195	LMS	ADM	Prin	True	2014
806199	LMS	IA	SpEd	True	2014
806200	KES	TEA	PE	True	2014
806200	VES	TEA	PE	True	2014
806205	SBO	SEC	SecPer	True	2014
806224	CHS	TEA	Mrktg	True	2014
806225	LMS	TEA	Lib	True	2014
806239	KES	TEA	01	True	2014
806241	CHS	IA	SpEd	True	2014
806242	KES	TEA	05	True	2014
806243	CHS	TEA	Eng	True	2014
806249	KES	SEC	Bookpr	True	2014
806250	SBO	ADM	SupTech	True	2014
806253	CHS	TEA	Math	True	2014
806257	LMS	TEA	Eng	True	2014
806261	LMS	TEA	Sci	True	2014
806264	VES	NUR	Nurse	True	2014
806276	VES	CUS	Cust	True	2014
806280	LMS	TEA	SS	True	2014
806284	LMS	TEA	Eng	True	2014
806286	SBO	TRA	Mech	True	2014
806287	NON	NON	FamPre	True	2014
806290	CHS	TEA	Sci	True	2014
806294	VES	TEA	T1	True	2014
806298	CHS	NUR	Nurse	True	2014
806301	CHS	TEA	Sci	True	2014
806302	LMS	COU	Guid	True	2014
806399	KES	IA	T1	True	2014
806422	SBO	MAN	GrndCrew	True	2014
806423	LMS	CUS	Cust	False	2014
806423	LMS	CUS	Cust	True	2014
806424	KES	IA	T1	True	2014
806442	VES	TEA	01	True	2014
806450	KES	IA	PK	True	2014
806459	KES	TEA	SpEd	True	2014
806460	SBO	MAN	MntCrew	True	2014
806464	LMS	TEA	Eng	True	2014
806469	VES	TEA	SpEd	True	2014
806478	CHS	TEA	Spn	True	2014
806480	LMS	NUR	Nurse	True	2014
806483	LMS	CUS	Cust	True	2014
806485	LMS	TEA	Eng	True	2014
806487	LMS	IA	Math	True	2014
806491	CHS	TEA	Business	True	2014
806499	SBO	SEC	SecSpEd	True	2014
806500	LMS	IA	SpEd	True	2014
806506	VES	TEA	KG	True	2014
806507	CHS	TEA	Sci	True	2014
806508	KES	TEA	Lib	True	2014
806511	VES	TEA	SpEd	True	2014
806519	LMS	TEA	Eng	True	2014
806521	KES	NUR	Nurse	True	2014
806523	CHS	TEA	Agri	True	2014
806528	KES	TEA	01	True	2014
806530	LMS	TEA	SpEd	True	2014
806531	SBO	MAN	MntCrew	False	2014
806532	KES	IA	SpEd	True	2014
806540	CHS	COU	Guid	True	2014
806543	SBO	ADM	ParentInvolvement	True	2014
806544	SBO	SEC	SecTrns	True	2014
806545	SBO	SEC	Recpt	True	2014
806546	CHS	TEA	PE	True	2014
806548	KES	TEA	01	True	2014
806549	VES	TEA	05	True	2014
806551	CHS	TEA	Agri	True	2014
806551	LMS	TEA	Agri	True	2014
806552	VES	TEA	SpEd	True	2014
806556	CHS	TEA	Art	True	2014
806557	LMS	TEA	CarDev	True	2014
806558	VES	TEA	02	True	2014
806560	LMS	TEA	Art	True	2014
806561	LMS	SEC	GuidSec	True	2014
806562	KES	IA	PE Assist	True	2014
806562	VES	IA	PE Assist	True	2014
806569	CHS	TEA	Sci	True	2014
806573	KES	TEA	SpEd	True	2014
806575	KES	TEA	SpEd	True	2014
806576	KES	IA	SpEd	True	2014
806581	CHS	SEC	LibAsst	True	2014
806582	CHS	TEA	Eng	True	2014
806584	KES	TEA	SpEd	True	2014
806585	SBO	MAN	CompTech	True	2014
806593	CHS	TEA	SS	True	2014
806595	KES	TEA	02	True	2014
806599	CHS	COU	Guid	True	2014
806602	SBO	SEC	FinClk	True	2014
806603	LMS	CAF	CafeWkr	False	2014
806606	CHS	CAF	CafeMgr	True	2014
806608	LMS	CAF	CafeWkr	True	2014
806609	LMS	CAF	CafeWkr	True	2014
806610	CHS	CAF	CafeWkr	True	2014
806614	LMS	CAF	CafeWkr	True	2014
806616	KES	CAF	CafeWkr	True	2014
806617	VES	CAF	CafeWkr	True	2014
806618	KES	CAF	CafeWkr	True	2014
806619	VES	CAF	CafeWkr	True	2014
806620	LMS	CAF	CafeMgr	True	2014
806621	VES	CAF	CafeWkr	True	2014
806622	KES	CAF	CafeMgr	True	2014
806628	KES	CUS	Cust	True	2014
806629	CHS	TEA	SpEd	True	2014
806631	CHS	TEA	Business	True	2014
806633	VES	TEA	04	True	2014
806634	KES	TEA	05	True	2014
806637	VES	TEA	02	True	2014
806645	CHS	TEA	SS	True	2014
806648	VES	TEA	03	True	2014
806649	LMS	TEA	Sci	True	2014
806653	LMS	TEA	Math	True	2014
806655	CHS	TEA	BldTrd	True	2014
806657	LMS	TEA	SS	True	2014
806658	KES	TEA	KG	True	2014
806659	KES	TEA	04	True	2014
806660	CHS	IA	SpEd	True	2014
806661	CHS	SEC	GuidSec	True	2014
806662	SBO	MAN	CompTech	True	2014
806665	NON	NON	FamPre	True	2014
806667	VES	IA	T1	True	2014
806671	SBO	MAN	CompTech	True	2014
806673	SBO	ADM	Psych	True	2014
806674	VES	TEA	T1	True	2014
806678	KES	CUS	Cust	True	2014
806679	SBO	TRA	Mech	True	2014
806682	CHS	TEA	Band	True	2014
806682	LMS	TEA	Band	True	2014
806683	CHS	TEA	AltEd	True	2014
806683	LMS	TEA	AltEd	False	2014
806683	LMS	TEA	AltEd	True	2014
806685	KES	TEA	04	True	2014
806687	LMS	TEA	SpEd	True	2014
806693	CHS	CAF	CafeWkr	True	2014
806694	KES	ADM	Prin	True	2014
806697	SBO	ADM	CorFood	True	2014
806705	CHS	TEA	SpEd	True	2014
806707	KES	CAF	CafeWkr	True	2014
806710	VES	TEA	SpEd	True	2014
807005	KES	CAF	CafeWkr	True	2014
807012	SBO	NETADMIN	CompTech	False	2014
807012	SBO	NETADMIN	CompTech	True	2014
807015	LMS	IA	ISS	True	2014
807028	CHS	SEC	SchSec	True	2014
807048	LMS	CAF	CafeWkr	True	2014
807054	SBO	SBM	Brown's Store	True	2012
807055	SBO	SBM	Beaver Creek	True	2012
807056	SBO	SBM	Chr,  Plymouth	True	2012
807058	SBO	SBM	Love's Mill	True	2012
807060	SBO	SBM	Co Chr, Hound's Creek	True	2012
807128	VES	CUS	Cust	True	2014
807219	KES	TEA	Speech	True	2014
807220	KES	CAF	CafeWkr	True	2014
807224	VES	IA	SpEd	True	2014
807233	VES	IA	SpEd	True	2014
807235	CHS	CUS	Cust	True	2014
807237	VES	IA	SpEd	True	2014
807271	KES	TEA	PK	True	2014
807306	CHS	TEA	SpEd	True	2014
807322	VES	IA	SpEd	True	2014
807339	LMS	TEA	SpEd	True	2014
807356	KES	TEA	03	True	2014
809007	LMS	NON	SRO	True	2007
809025	CHS	NON	SRO	True	2014
809028	NON	NON	FamPre	False	2014
809029	NON	NON	FamPre	False	2014
809030	NON	NON	FamPre	True	2014
809033	CHS	TEA	GOVS	True	2014
809035	NON	NON	GOVS	True	2014
809036	NON	NON	FamPre	True	2012
810001	CHS	TEA	Math	True	2014
810002	CHS	TEA	Eng	True	2014
810008	CHS	TEA	Chorus	True	2014
810009	VES	TEA	03	True	2014
810010	CHS	TEA	JROTC	True	2014
810015	VES	CAF	CafeMgr	True	2014
810028	LMS	SEC	SchSec	True	2014
810031	SBO	SBM	Rehoboth	True	2012
810042	KES	CUS	Cust	True	2014
810051	CHS	ADM	Prin	True	2014
810052	CHS	ADM	AsstPrin	True	2014
810054	CHS	TEA	SS	True	2014
810064	VES	SEC	SchSec	True	2014
810072	CHS	TEA	Spn	True	2014
810072	LMS	TEA	Spn	True	2014
810086	KES	TEA	04	True	2014
810088	CHS	CUS	Cust	True	2014
810089	LMS	CAF	CafeWkr	False	2014
810090	VES	IA	SpEd	True	2014
810091	VES	TEA	04	True	2014
810092	CHS	TEA	PE	True	2014
810093	VES	TEA	01	True	2014
810094	VES	TEA	KG	True	2014
810098	KES	IA	SpEd	True	2014
810099	VES	TEA	Speech	True	2014
810115	SBO	SBM	Meherrin River	True	2014
810117	LMS	TEA	Math	True	2014
810123	KES	IA	SpEd	True	2014
810128	VES	IA	SpEd	True	2014
810130	CHS	TEA	JROTC	False	2014
810134	CHS	CUS	Cust	True	2014
810135	LMS	TEA	Sci	True	2014
810136	KES	TEA	T1	True	2014
810137	VES	TEA	03	True	2014
810138	LMS	TEA	SpEd	True	2014
810139	VES	IA	SpEd	False	2014
810140	KES	IA	PK	True	2014
810141	KES	TEA	03	True	2014
810145	CHS	TEA	JROTC	True	2014
810146	SBO	ADM	SupTran	True	2014
810155	KES	TEA	04	True	2014
810156	SBO	MAN	MntCrew	True	2014
9045	NON	NON	FamPre	True	2014
9046	NON	NON	FamPre	True	2014
GS000	SVCC	NON	GOVS	True	2014
SS010	CHS	TEA	SVCC	True	2014
SS020	CHS	TEA	SVCC	True	2014
SS023	CHS	TEA	SVCC	True	2014
SS025	CHS	TEA	SVCC	True	2014
SS026	CHS	TEA	SVCC	True	2014
SS027	CHS	TEA	SVCC	True	2014
SS028	CHS	TEA	SVCC	True	2014
SS029	CHS	TEA	SVCC	True	2014
