C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll.config
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Owin.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csprojResolveAssemblyReference.cache
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.pdb
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csprojResolveAssemblyReference.cache
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll.config
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.pdb
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Owin.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.pdb
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll.config
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Owin.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csprojResolveAssemblyReference.cache
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.Mvc.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.Mvc.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.Mvc.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.Mvc.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.Properties.Resources.resources
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csproj.GenerateResource.Cache
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Seed\Sql\Views\HumanResources.HRStaffRecord.sql
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Seed\Sql\Views\Students.StudentRecord.sql
