C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll.config
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Owin.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csprojResolveAssemblyReference.cache
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.pdb
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csprojResolveAssemblyReference.cache
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll.config
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.pdb
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Owin.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.dll
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.pdb
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.xml
C:\GitHub\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll.config
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\nwuser.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Owin.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\anvildom.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\EntityFramework.SqlServer.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Core.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.OAuth.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Owin.Security.Cookies.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Newtonsoft.Json.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csprojResolveAssemblyReference.cache
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\nwuser.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.Mvc.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.Mvc.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.Mvc.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\PagedList.Mvc.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.Properties.Resources.resources
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csproj.GenerateResource.Cache
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.Properties.Resources.resources
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csproj.GenerateResource.Cache
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Admin.Directory.directory_v1.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Core.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.PlatformServices.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\log4net.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\System.Net.Http.Extensions.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\System.Net.Http.Primitives.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Zlib.Portable.dll
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Admin.Directory.directory_v1.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Admin.Directory.directory_v1.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.PlatformServices.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.PlatformServices.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Core.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Core.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.PlatformServices.pdb
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.PlatformServices.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\log4net.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\System.Net.Http.Extensions.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\System.Net.Http.Primitives.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Zlib.Portable.xml
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csproj.App.config
C:\Lcps\NwUsers\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\LcpsEmail\Assets\client_secret.json
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\LcpsEmail\Assets\client_secret.json
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Admin.Directory.directory_v1.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.PlatformServices.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Core.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.PlatformServices.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\log4net.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\System.Net.Http.Extensions.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\System.Net.Http.Primitives.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Zlib.Portable.dll
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Admin.Directory.directory_v1.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Admin.Directory.directory_v1.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.PlatformServices.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Auth.PlatformServices.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Core.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.Core.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.PlatformServices.pdb
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Google.Apis.PlatformServices.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\log4net.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\System.Net.Http.Extensions.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\System.Net.Http.Primitives.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\bin\Debug\Zlib.Portable.xml
C:\Anvil\LCPS\LCPS-NwUsers\LCPS\LCPS.v2015.v001.NwUsers\LCPS.v2015.v001.NwUsers\obj\Debug\LCPS.v2015.v001.NwUsers.csproj.App.config
